{
  "name": "proyecto_tgs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/server.js\"",
    "start:demo": "cross-env NODE_ENV=development EMAIL_VERIFICATION_REQUIRED=false tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/server.js\"",
    "build": "tsc -p ./tsconfig.json",
    "start:prod": "cross-env NODE_ENV=production node ./dist/server.js",
    "clean": "pnpm exec rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@mikro-orm/cli": "6.4.16",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "6.0.4",
    "tsx": "^4.20.5",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "@mikro-orm/core": "6.4.16",
    "@mikro-orm/knex": "6.4.16",
    "@mikro-orm/migrations": "6.4.16",
    "@mikro-orm/mysql": "6.4.16",
    "@mikro-orm/reflection": "6.4.16",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/nodemailer": "^7.0.2",
    "argon2": "^0.43.1",
    "colorette": "^2.0.20",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.9",
    "pino": "^9.10.0",
    "pino-pretty": "^13.1.1",
    "redis": "^5.8.3",
    "reflect-metadata": "0.2.2",
    "string-width": "^8.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  }
}
