{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["src/**/*", "**/*.ts"],
  "exclude": ["dist","node_modules"]
}

