### Obtener todas las decisiones estratégicas
GET http://localhost:3000/api/decisions

###
GET http://localhost:3000/api/decisions/1

###
GET http://localhost:3000/api/decisions/search?q=pizza

###
POST http://localhost:3000/api/decisions
Content-Type: application/json

{
  "description":"Esta es la primer decisión de todas",
  "startDate":"2026-03-03",
  "endDate":"2026-04-05",
  "topicId": 5
}

###
PATCH http://localhost:3000/api/decisions/1
Content-Type: application/json

{
    "description":"I want some pizza"
}

###
DELETE http://localhost:3000/api/decisions/1